<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Together for a Better Tomorrow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Share -->
    <meta name="title" content="Together for a Better Tomorrow">
    <meta name="description" content="삼성 디자인은 모두가 건강하고 즐거운 더 나은 미래를 사용자와 함께 만들어가고자 한다. 개개인이 가진 가능성을 바탕으로 모두가 주역이 되어 오늘에 당면한 과제를 극복하고 더 멀리, 더 오래 나아가기 위한 방법을 고민한다. 삼성 디자인은 더 많은 사람들이 지속 가능한 생활을 실천하고 건강한 지구를 위한 움직임에 동참하길 바란다. 삼성전자의 여러 제품과 서비스를 사용하면서 손쉽게 친환경 활동에 참여하고 일상 속에서 이어지는 지속 가능한 경험을 만들기 위해 다양한 도전과 시도를 이어가고 있다.">
    <meta name="keywords" content="삼성, 삼성전자, 삼성 전자, 디자인삼성, 디자인 삼성, 삼성전자 디자인, 뉴노말, 재택근무, 홈 디자인, MDE, 사물인터넷, 홈 네트워킹, 연결되는 경험, 홈네트워킹시스템, 홈 네트워킹 시스템, 무선 생태계, 생활가전, 삼성디자인 비전, MZ 라이프스타일, 무선 홈, 삼성 생태계, 지속 가능성, 에코 시스템, 친환경 시스템, 친환경 디자인, 친환경 모드, 친환경 실천, 경험 디자인, 저탄소">
    <link rel="image_src" href="http://design.samsung.com/kr/share/thumb/contents/share_thumb_193_400x400.jpg">

    <!-- Share for Facebook -->
    <meta property="og:title" content="Together for a Better Tomorrow">
    <meta property="og:description" content="삼성 디자인은 모두가 건강하고 즐거운 더 나은 미래를 사용자와 함께 만들어가고자 한다. 개개인이 가진 가능성을 바탕으로 모두가 주역이 되어 오늘에 당면한 과제를 극복하고 더 멀리, 더 오래 나아가기 위한 방법을 고민한다. 삼성 디자인은 더 많은 사람들이 지속 가능한 생활을 실천하고 건강한 지구를 위한 움직임에 동참하길 바란다. 삼성전자의 여러 제품과 서비스를 사용하면서 손쉽게 친환경 활동에 참여하고 일상 속에서 이어지는 지속 가능한 경험을 만들기 위해 다양한 도전과 시도를 이어가고 있다.">
    <meta property="og:image" content="http://design.samsung.com/kr/share/thumb/contents/share_thumb_193_400x400.jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">

    <!-- Share for Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Together for a Better Tomorrow">
    <meta name="twitter:description" content="삼성 디자인은 모두가 건강하고 즐거운 더 나은 미래를 사용자와 함께 만들어가고자 한다. 개개인이 가진 가능성을 바탕으로 모두가 주역이 되어 오늘에 당면한 과제를 극복하고 더 멀리, 더 오래 나아가기 위한 방법을 고민한다. 삼성 디자인은 더 많은 사람들이 지속 가능한 생활을 실천하고 건강한 지구를 위한 움직임에 동참하길 바란다. 삼성전자의 여러 제품과 서비스를 사용하면서 손쉽게 친환경 활동에 참여하고 일상 속에서 이어지는 지속 가능한 경험을 만들기 위해 다양한 도전과 시도를 이어가고 있다.">
    <meta name="twitter:image" content="http://design.samsung.com/kr/share/thumb/contents/share_thumb_193_400x400.jpg">

    <!-- CSS -->
    <link rel="stylesheet" href="../../../assets/css/common_module_renewal.css?timestamp=202210310808">
    <link rel="stylesheet" href="../../../assets/css/contents_components.css?timestamp=202210310808">
    <link rel="stylesheet" href="css/page.css?timestamp=202210310808">

    <!--JS-->
    <script type="text/javascript" src="../../../assets/js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/vendor/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../../assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/vendor/detectizr.js"></script>
    <script type="text/javascript" src="../../../assets/js/vendor/detect.js"></script>
</head>
<!--dasdfasdfasfd-->
<body class="components">
<div id="skip-navi">
    <a href="#container">SKIP NAVIGATION</a>
</div>

<div id="wrap" class="minify">
    <!--컨텐츠 페이지 디폴트-->
    <!--HEADER : S-->
    <div class="header_wrap"></div>
    <!--HEADER : E-->
    <div id="container">
        <div id="content">
            <section class="sec-kv" id="section-kv">
                <div class="vertical-mid-con" motion-pos="0">
                    <div class="vertical-mid-txt">
                        <h1 class="txt-kv-tit talign-c">
                            Together<br class="_m"> for a<br class="_m"> Better Tomorrow
                        </h1>
                        <span class="txt-kv-sub-tit space-mt-30">우리가 바라보는 더 나은 내일 Part 3</span>
                    </div>
                    <div class="img-container">
                        <div class="blind">Together for a Better Tomorrow 콘텐츠의 키비주얼 이미지입니다.</div>
                        <div class="img-box bg-1">
                            <figure class="mod-covered-bg"></figure>
                        </div>
                        <div class="img-box bg-2">
                            <figure class="mod-covered-bg"></figure>
                        </div>
                        <div class="img-box bg-3">
                            <figure class="mod-covered-bg"></figure>
                        </div>
                        <div class="img-box bg-4">
                            <figure class="mod-covered-bg"></figure>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sec-intro" id="section-intro">
                <div class="cols-container space-mt-300">
                    <div class="cols-6 ml-2-col motion set-1 talign-c" motion-pos="0.5">
                        <p class="txt-paragraph-big txt-holder slide-in-up step-1">
                            삼성 디자인은 모두가 건강하고 즐거운 더 나은 미래를 사용자와 함께 만들어가고자 한다. 개개인이 가진 가능성을 바탕으로 모두가 주역이 되어 오늘에 당면한 과제를 극복하고 더 멀리, 더 오래 나아가기 위한 방법을 고민한다.
                        </p>
                        <p class="txt-paragraph-big txt-holder space-mt-50 space-mt-60-mob-only slide-in-up step-2">
                            삼성 디자인은 기업 입장에서 생산과 폐기 단계에 환경적 가치를 담는 일에 그치지 않고 한 발 더 나아간다. 삼성전자의 제품과 서비스를 사용하는 많은 사람들이 우리 모두를 위한 지속 가능한 내일을 함께 열어가기를 기대한다. 삼성전자의 제품과 서비스가 사용자와 만나는 모든 접점에서 사람들이 환경 보호를 고려한 기능에 손쉽게 접근하고, 자발적으로 목표를 달성해 가면서 지속 가능성을 실천할 수 있도록 일관되고 통합적인 경험을 디자인하기 위해 노력하고 있다.
                        </p>
                        <p class="txt-disclaimer space-mt-30 space-mt-40-mob-only slide-in-up step-4">
                            * 본 콘텐츠는 삼성 디자인의 비전을 설명하기 위한 스토리입니다. 본 내용은 특정 제품의 출시 여부나 사양을 보증하는 것은 아닙니다.
                        </p>
                    </div>
                </div>
            </section>

            <section class="sec-1" id="section-1">
                    <div class="cols-container space-mt-300 flex-container-mo ">
                        <h3 class="tit-small motion d-block-pc">
                            <div class="mask-wrap">
                                <span>
                                  For a
                                </span>
                            </div>
                            <div class="mask-wrap">
                                <span>
                                  Better Tomorrow
                                </span>
                            </div>
                        </h3>
                        <h3 class="tit-small cols-4 order-1-mo space-mt-100 motion d-block-m">
                            <div class="mask-wrap">
                                <span>
                                  For a
                                </span>
                            </div>
                            <div class="mask-wrap">
                                <span>
                                  Better Tomorrow
                                </span>
                            </div>
                        </h3>
                        <div class="cols-7 ml-3-col pr-0-pc p-0-mo order-0-mo motion">
                            <div class="img-container">
                                <div class="blind"> 지속 가능한 에너지를 상징하는 인트로 영상입니다.</div>
                                <div class="video-container">
                                    <div class="video-box">
                                        <figure class="mod-covered-bg"></figure>
                                        <video muted="" playsinline="" autoplay="" loop>
                                            <source type="video/mp4">
<!--                                            <source type="video/webm">-->
                                        </video>
                                    </div>
                                </div>
                                <div class="img-float">
                                    <img src="./img/img_sec_1_1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="txt-holder cols-3 ml-3-col space-mt-100 space-mt-60-mob-only order-2-mo motion" >
                            <p class="txt-paragraph-small slide-in-up">
                                지구의 현재와 미래를 위해 세상은 지속 가능성에 집중한다. 일회용품을 덜 쓰고, 쓰레기를 덜 버리며, 에너지를 절약하기 위해 노력하는 사람들이 많아졌고, 기업은 환경과 사회에 대한 책임을 새롭게 추구하기 시작했다. 오늘뿐만 아니라 내일도 인류와 지구가 최선의 상태를 유지할 수 있도록 그리고 궁극적으로 우리 모두의 미래를 보호하기 위해서다.
                            </p>
                        </div>
                        <div class="txt-holder cols-3 space-mt-100 space-mt-60-mob-only order-3-mo motion">
                            <p class="txt-paragraph-small slide-in-up">
                                삼성 디자인은  기업 입장에서 생산과 폐기 단계에 환경적 가치를 담는 일에 그치지 않고 한 발 더 나아간다. 삼성전자의 제품과 서비스를 사용하는 많은 사람들이 우리 모두를 위한 지속 가능한 내일을 함께 열어가기를 기대한다. 삼성전자의 제품과 서비스가 사용자와 만나는 모든 접점을 고려해 사람들이 친환경 기능에 손쉽게 접근하고, 자발적으로 목표를 달성해 가면서 지속 가능성을 실천할 수 있도록 일관되고 통합적인 경험을 디자인하기 위해 노력하고 있다.
                            </p>
                        </div>
                    </div>
            </section>
            <section class="sec-2" id="section-2">
                <div class="cols-container space-mt-300 flex-container-mo">
                    <div class="cols-1 ml-1-col order-0-mo motion">
                        <div class="icon-box fade-in">
                            <figure class="mod-contained-bg"></figure>
                        </div>
                    </div>
                    <div class="cols-6 ml-1-col space-mt-60-mob-only order-1-mo motion">
                        <h3 class="tit-mask">
                            <div class="mask-wrap">
                                <span>
                                    Together <br/>
                                    for Tomorrow
                                </span>
                            </div>
                        </h3>
                    </div>
                    <div class="cols-6 ml-3-col space-mt-100 order-3-mo motion">
                        <div class="txt-holder slide-in-up">
                            <p class="txt-paragraph-big">
                                아내의 생일을 맞아 온 가족이 근사한 저녁 식사를 함께했다. 식사가 끝나고 식기세척기에 식기를 넣은 후 스마트폰 앱을 켠다. 집 안에 있는 모든 가전이 연동된 화면이 보인다. 이 스마트폰 앱을 통해 TV, 세탁기, 에어컨, 식기세척기 등 집 안의 모든 기기를 조금 더 환경을 고려한 방식으로 사용할 수 있다. 나아가 앱의 메인 화면에서 기기 사용을 통한 친환경 행동들을 확인하고 리워드를 제공받는다. 온 세계가 기후 변화에 주목하고 있는 요즘, 거창한 것은 아니지만 일상에서 친환경 목표를 세우고 소소하게 달성하는 재미에 푹 빠져있다.
                            </p>
                        </div>
                    </div>
                    <div class="space-mt-100 order-2-mo motion">
                        <div class="img-container video-1">
                            <div class="blind">TV, 식기세척기 등 집 안 가전기기가 친환경 모드로 운영되는 모습을 담은 영상입니다.</div>
                            <div class="video-container">
                                <div class="video-box">
                                    <figure class="mod-covered-bg"></figure>
                                    <video muted="" playsinline="" autoplay="" loop>
                                        <source type="video/mp4">
                                        <!--                                        <source type="video/webm">-->
                                    </video>
                                </div>
                            </div>
                            <div class="img-float">
                                <img src="./img/img_sec_2_1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="order-4-mo motion set-1">
                        <div class="cols-2 ml-3-col space-mt-150">
                            <div class="img-small slide-in-up step-1">
                                <div class="blind">건강 데이터 일러스트 아이콘입니다.</div>
                                <figure class="mod-contained-bg"></figure>
                            </div>
                        </div>
                        <div class="txt-holder cols-6 ml-3-col space-mt-60 space-mt-100-mob-only">
                            <h3 class="txt-paragraph-big-bold slide-in-left step-2">함께 실천하는 지속 가능성</h3>
                            <p class="txt-paragraph-small space-mt-30 space-mt-40-mob-only cols-5 padding-box slide-in-up step-3">
                                전자제품은 필연적으로 에너지와 데이터를 소비한다. 삼성 디자인은 친환경 소재를 발굴하고, 폐기된 제품을 재활용하는 기존의 노력을 이어가면서 환경을 고려한 기능을 통해 불필요한 자원의 소모를 줄이고자 노력한다. 제품을 사용하는 단계에서 모두가 친환경 가치를 위해 노력할 수 있는 경험에 집중하고자 한다.
                            </p>
                            <p class="txt-paragraph-small space-mt-30 space-mt-60-mob-only cols-5 padding-box slide-in-up step-3">
                                많은 사람들의 자발적인 동참을 효과적으로 유도하기 위해 사용자가 무심코 실천하는 친환경 행동을 찾아, 이 행동이 미치는 영향을 알기 쉽게 전달하고자 한다. 다양한 삼성 제품과 서비스에 탑재된 환경 보호 고려 기능을 한 곳에 모아 손쉽게 접근하도록 하고, 스스로 친환경 목표를 세우고 달성하도록 한다. 더 나아가 경험이 사회 전체에 확장될 수 있도록 다른 사용자와 친환경 활동 미션에 도전하거나 팁을 공유하는 등 모두가 지속 가능한 내일을 만들어 가는 경험을 만들고자 한다. 작은 노력이 내일의 큰 변화로 이어지는 통합적인 경험을 만들기 위해 노력하고 있다.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec-3" id="section-3">
                <div class="cols-container space-mt-300">
                    <div class="cols-1 ml-1-col motion">
                        <div class="icon-box fade-in">
                            <figure class="mod-contained-bg"></figure>
                        </div>
                    </div>
                    <div class="d-block-pc-t cols-7 ml-1-col motion">
                        <h3 class="tit-mask">
                            <div class="mask-wrap">
                                <span>
                               4 Steps to Environmental
                                </span>
                            </div>
                            <div class="mask-wrap">
                                <span>
                               Sustainability
                                </span>
                            </div>
                        </h3>
                    </div>
                    <div class="d-block-t cols-6 ml-1-col space-mt-60-mob-only order-1-mo motion">
                        <h3 class="tit-mask">
                            <div class="mask-wrap">
                                <span>
                               4 Steps to
                                </span>
                            </div>
                            <div class="mask-wrap">
                                <span>
                                    Environmental
                                </span>
                            </div>
                            <div class="mask-wrap">
                                <span>
                               Sustainability
                                </span>
                            </div>
                        </h3>
                    </div>
                    <div class="cols-6 ml-3-col space-mt-60 motion">
                        <p class="txt-paragraph-big-bold slide-in-up">
                            삼성 디자인은 사용자가 친환경 행동을 지속적으로 실천할 수 있는 경험을 만들고자 한다.
                        </p>
                    </div>
                </div>
                <div class="content-1 space-mt-150">
                    <div class="cols-container flex-align-c">
                        <div class="cols-3 ml-3-col motion">
                            <div class="img-container">
                                <div class="blind"> 사용자 행동 파악 시스템을 상징하는 영상입니다.</div>
                                <div class="video-container">
                                    <div class="video-box">
                                        <figure class="mod-covered-bg"></figure>
                                        <video muted="" playsinline="" autoplay="" loop>
                                            <source type="video/mp4">
                                            <!--                                            <source type="video/webm">-->
                                        </video>
                                    </div>
                                </div>
                                <div class="img-float">
                                    <img src="./img/img_sec_3_1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="cols-3 motion">
                            <div class="txt-holder space-mt-60-mob-only">
                                <h3 class="txt-paragraph-big-bold title-line slide-in-left">
                                    01. <br/>
                                    Spot Sustainable Actions
                                </h3>
                                <p class="txt-paragraph-big-bold space-mt-60 slide-in-up">
                                    생활 속 친환경 행동 파악
                                </p>
                                <p class="txt-paragraph-small space-mt-30 space-mt-40-mob-only slide-in-up">
                                    다양한 삼성 제품과 서비스 사용 정보를 기반으로 기기 사용 패턴은 물론 에너지 사용량, 물 사용량, 소비 패턴, 식습관 등 라이프스타일 전반이 분석된다. 이를 통해 사용자는 더 쉽게 자신의 일상생활 속 데이터를 친환경 관점에서 파악할 수 있다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-2 space-mt-60 space-mt-150-mob-only">
                    <div class="cols-container flex-container-mo flex-align-c">
                        <div class="cols-3 ml-3-col motion order-1-mo">
                            <div class="txt-holder space-mt-60-mob-only">
                                <h3 class="txt-paragraph-big-bold title-line slide-in-left">
                                    02. <br/>
                                    Make It Effortless
                                </h3>
                                <p class="txt-paragraph-big-bold space-mt-60 slide-in-up">
                                    손쉬운 기능 실행
                                </p>
                                <p class="txt-paragraph-small space-mt-30 space-mt-40-mob-only slide-in-up">
                                    삼성전자 제품과 서비스에 있는 환경 보호를 고려한 여러 기능을 한 곳에 모아 사용자가 쉽게 접근하고 기능을 사용할 수 있도록 고려한다. 사용자는 집 안 기기들의 동작 상태를 한눈에 확인하고 상태를 즉시 변경할 수 있다.
                                </p>
                            </div>
                        </div>
                        <div class="cols-3  motion order-0-mo">
                            <div class="img-container">
                                <div class="blind"> 여러 제품을 손쉽게 컨트롤하는 모습을 보여주는 영상입니다.</div>
                                <div class="video-container">
                                    <div class="video-box">
                                        <figure class="mod-covered-bg"></figure>
                                        <video muted="" playsinline="" autoplay="" loop>
                                            <source type="video/mp4">
                                            <!--                                            <source type="video/webm">-->
                                        </video>
                                    </div>
                                </div>
                                <div class="img-float">
                                    <img src="./img/img_sec_3_2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-3 space-mt-60 space-mt-150-mob-only">
                    <div class="cols-container flex-align-c">
                        <div class="cols-3  ml-3-col  motion">
                            <div class="img-container">
                                <div class="blind"> 정보 가시화를 상징하는 영상입니다.</div>
                                <div class="video-container">
                                    <div class="video-box">
                                        <figure class="mod-covered-bg"></figure>
                                        <video muted="" playsinline="" autoplay="" loop>
                                            <source type="video/mp4">
                                            <!--                                            <source type="video/webm">-->
                                        </video>
                                    </div>
                                </div>
                                <div class="img-float">
                                    <img src="./img/img_sec_3_3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="cols-3  motion">
                            <div class="txt-holder space-mt-60-mob-only">
                                <h3 class="txt-paragraph-big-bold title-line slide-in-left">
                                    03. <br/>
                                    Visualize Insights
                                </h3>
                                <p class="txt-paragraph-big-bold space-mt-60 slide-in-up">
                                    직관적 정보 가시화
                                </p>
                                <p class="txt-paragraph-small space-mt-30 space-mt-40-mob-only slide-in-up">
                                    전기 사용량, 물 사용량, 탄소 배출량 등을 어려운 단위 대신 알기 쉬운 시각 요소를 활용해 전달한다. 널리 알려진 사물이나 보편적인 개념을 중심으로 효과를 알려주기 때문에 사용자는 자신의 친환경 행동이 환경에 미치는 영향을 쉽게 파악할 수 있다.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="content-4 space-mt-60 space-mt-150-mob-only">
                    <div class="cols-container flex-container-mo flex-align-c">
                        <div class="cols-3 ml-3-col order-1-mo motion">
                            <div class="txt-holder space-mt-60-mob-only">
                                <h3 class="txt-paragraph-big-bold title-line slide-in-left">
                                    04. <br/>
                                    Inspire Lasting Change
                                </h3>
                                <p class="txt-paragraph-big-bold space-mt-60 slide-in-up">
                                    함께하는 지속적 실천
                                </p>
                                <p class="txt-paragraph-small space-mt-30 space-mt-40-mob-only slide-in-up">
                                    혼자가 아니라 모두가 함께 지속 가능성을 실천하도록 경험을 확장한다. 사용자는 삼성전자의 제품과 서비스를 쓰는 다른 사용자의 친환경 활동을 확인하고,
                                    미션에 같이 도전하며, 획득한 리워드를 기부하는 등 다른 사람들과 연결되어 함께 지속 가능성의 가치를 실현할 수 있다.
                                </p>
                            </div>
                        </div>
                        <div class="cols-3 order-0-mo motion">
                            <div class="img-container">
                                <div class="blind"> 지속 가능성을 상징하는 영상입니다.</div>
                                <div class="video-container">
                                    <div class="video-box">
                                        <figure class="mod-covered-bg"></figure>
                                        <video muted="" playsinline="" autoplay="" loop>
                                            <source type="video/mp4">
                                            <!--                                            <source type="video/webm">-->
                                        </video>
                                    </div>
                                </div>

                                <div class="img-float">
                                    <img src="./img/img_sec_3_4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-outro" id="section-outro">
                <div class="cols-container space-mt-300">
                    <div class="img-container motion">
                        <div class="blind">두 명의 사람이 나란히 걸어가는 모습의 아웃트로 이미지입니다.</div>
                        <div class="img-box d-block-pc zoom-in">
                            <img src="./img/img_sec_outro.jpg" alt="갤럭시 워치4의 컬러풀한 스트랩 이미지입니다.">
                        </div>
                        <div class="img-box d-block-m zoom-in">
                            <img src="img/m_img_sec_outro.jpg" alt="갤럭시 워치4의 컬러풀한 스트랩 이미지입니다.">
                        </div>
                    </div>
                    <div class="txt-holder motion talign-c">
                        <div class="cols-6 space-mt-100 slide-in-up">
                            <p class="txt-paragraph-big">
                                오늘 우리가 내리는 선택은 내일의 세상을 정의한다. 생활 속 작은 실천과 노력은 의미 있는 변화가 되어 다음 세대까지 길게 이어진다. 우리 모두가 지속 가능한 세상을 만드는 주체가 되어 건강한 지구를 함께 지킬 수 있도록 삼성 디자인은 더 나은 내일을 함께 준비하고 열어가고자 한다.
                            </p>
                        </div>
                        <p class="outro-txt-bold space-mt-60 slide-in-up">
                            Be Bold. Resonate with Soul.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Related Stories -->
    <div class="related-stories-wrap"></div>

    <!-- video popup :s -->
    <div class="video-popup">
        <a href="#" class="btn-close"><span>닫기</span></a>
    </div>
    <!-- video popup :e -->

    <!--FOOTER 공통 :s-->
    <div class="footer_wrap"></div>
    <!--FOOTER 공통 :e-->
</div>
<script type="text/javascript" src="../../../assets/js/common/header.js?timestamp=202210310808"></script>
<script type="text/javascript" src="../../../assets/js/common/footer.js?timestamp=202210310808"></script>
<script type="text/javascript" src="../../../assets/js/common/related_stories.js?timestamp=202210310808"></script>
<script type="text/javascript" src="js/motion.js?timestamp=202210310808"></script>
<script type="text/javascript" src="js/page.js?timestamp=202210310808"></script>
<!-- Google Analytics -->
<script language="JavaScript" type="text/javascript" src="../../js/google_code_kor.js"></script>
<script type="text/javascript">
 googlePageTagging( 'WEDISCOVER:a-better-tomorrow' );
</script> 

<!-- SiteCatalyst code version: H.24. Copyright 1997-2008 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="../../js/s_code_microsite_kor.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */

s.pageName = s.country + ":campaign:" + s.division + ":" + s.campaignid + ":" + "WEDISCOVER:a-better-tomorrow";
s.hier1 = s.country + ">campaign>" + s.division + ">" + s.campaignid + ">" + "WEDISCOVER";
s.channel = s.country + ":campaign";
s.prop1 = s.country;
s.prop2 = s.country + ":campaign"
s.prop3 = s.country + ":campaign:" + s.division;
s.prop4 = s.country + ":campaign:" + s.division + ":" + s.campaignid ;
s.prop5 = s.country + ":campaign:" + s.division + ":" + s.campaignid  + ":" + "WEDISCOVER";

/************* LOCALIZE THE RSID AND DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')

//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://nmetrics.samsung.com/b/ss/sssamsung3global,sssamsung3mstglobal/1/H.24--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.24. -->

<script type="text/javascript">
<!--
 function omnitureEventTagging( $name ) {
  var s = s_gi( s_account );
  s.linkTrackVars = 'eVar33,events'; 
  s.linkTrackEvents = 'event45'; 
  s.eVar33 = s.country+':'+s.campaignid+':'+$name;
  s.events = 'event45'; 
  s.tl( this, 'o', $name );
 }
//-->
</script>
</body>
</html>
