1. html body태그란?
2. html 문서 기본구조를 작성하시오
3. <br>,<p> 태그란?
4. 페이지에서 이미지를 출력하는데 필요한 태그와 사용방법
을 작성하시오.
5. ul,ol태그에대해 설명하고 작성방법을 작성하시오
6. ol태그에서 로마자, 영문자로 표시하는방법 
7. block , inline 두 속성을 설명하시오
8. 페이지를 이동하는 태그가 무엇이고, 어떻게 사용하는지
9. 표를 표현하는 태그가 무엇이고, 어떻게사용하는지 
10. colspan , rowspan 각 태그의 용도와 사용방법.
11. h1태그와 p태그를 이용해서 그림과 같은 페이지에 출력
되도록 작성하시오
12. 테이블을 작성하여 페이지에 출력하는 문제
13 . 외부스타일 시트 style.css 요파일을 불러오는 구문.





