웹페이지 구현 토이프로젝트 일정
1. 조선정(3인 1조) - 사다리타기 랜덤
2. 작성할 웹페이지 선정 회의(3개 선정)
 - 3개 선정후 각자 어떤 웹페이지 만들건지 정하기.
3. 와이어프레임 구현 - 카카오 오븐활용(기타툴 사용가능)
 - 작성완료후 컨펌받기 
4. 와이어프레임 토대로 웹페이지 구현
5. 와이어프레임 및 구현한 웹페이지를 가지고
발표자료 만들기 

1조	2조	3조	4조	5조	6조	7조	8조
김민재	류준하	이준석	노지의	엄태환	장하은	이충영	김진기
김홍석	오민석	김예진	윤지영	임나훈	홍성빈	이해민	손석범
박가영	오현지	김혜린	정지연	장서영	이유진	임재원	이규정









