서술형 1~8과까지 뒷부분 중심
개념설명
1. 데이터베이스의 특징
- 실시간 접근성 - 계속적인 변화 - 동시공유 - 내용에 따른 참조

INNERJOIN : 연결시키고자 하는 컬럼값이 일치하는 행들만 조인해서 조회
OUTERJOIN : 일치하지 않는 행도 포함시켜서 조회. 반드시 LEFT/RIGHT지정해야 함

SELECT EMP_NAME, SALARY, DEPT_TITLE
FROM EMPLOYEE
LEFT /*OUTER*/ JOIN DEPARTMENT ON (DEPT_CODE=DEPT_ID);

SELECT EMP_NAME, SALARY, DEPT_TITLE
FROM EMPLOYEE, DEPARTMENT
WHERE DEPT_CODE=DEPT_ID(+);

SUBSTR의 기능? 문자열로부터 특정 문자열을 추출하는 함수

2. 테이블 VS RESULTSET
데이터를 표 형태로 저장하는 게 테이블이고 
SELECT구문에 의해 반환된 행들의 집합이 RESULTSET이다.

3.RANK() OVER, DENSE_RANK() 함수에 대해 서술하시오
둘 다 순위 매기는 함수
- RANK() OVER(정렬기준) : 공동 1위가 3명이라고 한다면 그 다음 순위는 4위
SELECT EMP_NAME, SALARY, RANK() OVER(ORDER BY SALARY DESC) 순위
FROM EMPLOYEE; -- 공동 19위 2명, 그 다음 순위는 21위

- DENSE_RANK() OVER(정렬기준) : 공동 1위가 3명이면 그 다음 순위는 2위
SELECT EMP_NAME, SALARY, DENSE_RANK() OVER(ORDER BY SALARY DESC) 순위
FROM EMPLOYEE; -- 공동 19위 2명, 그 다음 순위는 20위

4. ROLLUP과 CUBE함수에 대해 설명하시오
둘 다 그룹별 산출된 결과값의 집계를 계산하는 함수
--> ROLLUP : 인자로 전달된 그룹 중 가장 먼저 지정한 그룹별로 집계 결과 반환
--> CUBE : 인자로 전달된 그룹들로 가능한 모든 조합별로 집계 결과 반환

5. 형변환 (숫자나 문자열 일정 폼의 날짜로)
-> 문자열데이터 '20221215'를 가지고 2022년 12월 15일로 표현할 수 있는 쿼리문 작성
SELECT TO_CHAR(TO_DATE('20221215'), 'YYYY"년" MM"월" DD"일"')
FROM DUAL;

6. ALTER에 대해 서술하시오
- 객체구조를 수정하는 구문
 ALTER TABLE 테이블명 수정할 내용;

ALTER TABLE DEPT_COPY 
ADD LNAME VARCHAR2(20) DEFAULT '한국';

ALTER TABLE DEPT_COPY 
MODIFY DEPT_TITLE VARCHAR2(40)
MODIFY LOCATION_ID VARCHAR2(2)
MODIFY LNAME DEFAULT '미국';

ALTER TABLE DEPT_COPY2 
DROP COLUMN DEPT_TITLE;

ALTER TABLE DEPT_COPY
ADD CONSTRAINT DCOPY_PK PRIMARY KEY(DEPT_ID)
ADD CONSTRAINT DCOPY_UQ UNIQUE(DEPT_TITLE)
MODIFY LNAME CONSTRAINT DCOPY_NN NOT NULL;

ALTER TABLE DEPT_COPY
DROP CONSTRAINT DCOPY_UQ
MODIFY LNAME NULL;


7. 자료형 설명 
NUMBER매개변수 의미하는 바? NUMBER(P, S)
- P : 표현할 수 있는 전체 숫자 자리 수
- S : 소수점 이하 자리 수

VARCHAR2 매개변수에 CHAR가 들어오면?
BYTE의 크기가 아닌 글자수로 크기를 지정한다.

<함수>
1. SUBSTR
- SUBSTR(문자열, 처음위치, 추출할 문자 개수)

2. TO_CHAR, TO_DATE 날짜 형변환 문제

3. INITCAP(문자열) : 각 단어의 앞글자만 대문자로 변환
SELECT INITCAP('welcome to c class')
FROM DUAL;

4. TRIM
 -LTRIM/RTRIM(문자열, 제거하고자 하는 문자)
    : 문자열의 왼쪽 또는 오른쪽에서 제거시키고자 하는 문자들을 찾아서 제거한 나머지 문자열을 반환
    
    결과값은 CHARACTER타입으로 반환
    제거시키고자하는 문자 생략 가능 => ' '이 제거됨

 -TRIM(BOTH/LEADING/TRAILING '제거하고자 하는 문자' FROM '문자열')
    : 문자열에서 양쪽/ 앞쪽/ 뒤쪽에 있는 특정문자를 제거한 나머지 문자열을 반환
    
    결과값은 CHARACTER타입으로 반환
    BOTH/LEADING/TRAILING은 생략가능, 기본값은 BOTH

5. DECODE, CASE WHEN THEN
- DECODE(비교대상, 조건값1, 결과값1, 조건값2, 결과값2, 조건값3, 결과값3, ..., 결과값)

SELECT 
    EMP_ID, EMP_NAME, EMP_NO, DECODE(SUBSTR(EMP_NO, 8, 1), 1, '남', 2, '여')성별
FROM EMPLOYEE;

- CASE WHEN 조건식1 THEN 결과값1
        WHEN 조건식2 THEN 결과값2
        ...
        ELSE 결과값
        END

SELECT EMP_NAME 사원명, SALARY 급여
    , CASE WHEN SALARY > 5000000 THEN '고급'
            WHEN SALARY > 3500000 THEN '중급'
            ELSE '초급' 
            END 급여등급
FROM EMPLOYEE;

6. CONCAT
 -CONCAT(문자열1, 문자열2)
    : 전달된 문자열 두개를 하나의 문자열로 합쳐서 반환
    결과값은 CHARACTER

SELECT CONCAT(CONCAT('가나다', '라마바사'), '아') FROM DUAL; -- 매개변수 두개만 가능
SELECT '가나다' || '라마바사' || '아' FROM DUAL;